import pyautogui
import time

time.sleep(5)
print(pyautogui.position())

#time.sleep(0.5)
#pyautogui.click(x=-1341, y=21)
#time.sleep(0.5)
#pyautogui.doubleClick(x=-1254, y=462)
#time.sleep(0.5)
#pyautogui.hotkey("ctrl", "c")
#time.sleep(0.5)
#pyautogui.click(x=1259, y=1062)
#time.sleep(0.5)
#pyautogui.press("down")
#time.sleep(0.5)
#pyautogui.hotkey("ctrl", "v")
#time.sleep(0.5)
#pyautogui.click(x=-1341, y=21)
#time.sleep(0.5)
#for _ in range(3):
#    pyautogui.click(x=-1101, y=586)
#    time.sleep(0.1)
#pyautogui.hotkey("ctrl", "c")
#time.sleep(0.5)
#pyautogui.click(x=1259, y=1062)
#time.sleep(0.5)
#pyautogui.press("right")
#pyautogui.hotkey("ctrl", "v")

for _ in range(30):
    pyautogui.click(x=-1341, y=21)
    time.sleep(0.2)
    pyautogui.click(x=-1050, y=386)
    time.sleep(3)
    pyautogui.doubleClick(x=-1254, y=462)
    time.sleep(0.5)
    pyautogui.hotkey("ctrl", "c")
    time.sleep(0.5)
    pyautogui.click(x=1259, y=1062)
    time.sleep(0.5)
    pyautogui.press("down")
    time.sleep(0.1)
    pyautogui.press("left")
    time.sleep(0.1)
    pyautogui.hotkey("ctrl", "v")
    time.sleep(0.1)
    pyautogui.click(x=-1341, y=21)
    time.sleep(0.3)
    for _ in range(3):
        pyautogui.click(x=-1101, y=586)
        time.sleep(0.1)
    pyautogui.hotkey("ctrl", "c")
    time.sleep(0.2)
    pyautogui.click(x=1259, y=1062)
    time.sleep(0.2)
    pyautogui.press("right")
    time.sleep(0.1)
    pyautogui.hotkey("ctrl", "v")